package TextGenDelEditorD11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  SynEdit_R,
  DesignIDE,
  TextGenDelD11;

contains
  dlgConfirmReplace in '..\..\Sources\dlgConfirmReplace.pas' {ConfirmReplaceDialog},
  dlgReplaceText in '..\..\Sources\dlgReplaceText.pas',
  dlgSearchText in '..\..\Sources\dlgSearchText.pas' {TextSearchDialog},
  plgSearchHighlighter in '..\..\Sources\plgSearchHighlighter.pas',
  tgdReportEditorD11Unit in '..\..\Sources\tgdReportEditorD11Unit.pas',
  tgdReportEditorFormD11Unit in '..\..\Sources\tgdReportEditorFormD11Unit.pas' {tgdReportEditorFormD11};

end.
