package TextGenDelD11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  tgdBaseScriptEngineUnit in '..\..\Sources\tgdBaseScriptEngineUnit.pas',
  tgdCollectionsUnit in '..\..\Sources\tgdCollectionsUnit.pas',
  tgdGeneratorUnit in '..\..\Sources\tgdGeneratorUnit.pas',
  tgdReportUnit in '..\..\Sources\tgdReportUnit.pas',
  tgdScriptElementsUnit in '..\..\Sources\tgdScriptElementsUnit.pas';

end.
