[Main]
StoreRelativePaths=1
Language=ru.1251
OutputDir=..\Doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\Sources

[Files]
Count=12
Item_0=..\Sources\dlgConfirmReplace.pas
Item_1=..\Sources\dlgReplaceText.pas
Item_2=..\Sources\dlgSearchText.pas
Item_3=..\Sources\plgSearchHighlighter.pas
Item_4=..\Sources\tdgScriptElementsUnit.pas
Item_5=..\Sources\tgdCollectionsUnit.pas
Item_6=..\Sources\tgdFastScriptEngineUnit.pas
Item_7=..\Sources\tgdGeneratorUnit.pas
Item_8=..\Sources\tgdReportEditorFormUnit.pas
Item_9=..\Sources\tgdReportEditorUnit.pas
Item_10=..\Sources\tgdReportUnit.pas
Item_11=..\Sources\tgdScriptEngineUnit.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
