package TextGenDelEditorD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Component editor for Text Generator for Delphi'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  designide,
  vcljpg,
  TextGenDelD7,
  SynEdit_R7;

contains
  dlgConfirmReplace in '..\..\Sources\dlgConfirmReplace.pas' {ConfirmReplaceDialog},
  dlgReplaceText in '..\..\Sources\dlgReplaceText.pas' {TextReplaceDialog},
  dlgSearchText in '..\..\Sources\dlgSearchText.pas' {TextSearchDialog},
  plgSearchHighlighter in '..\..\Sources\plgSearchHighlighter.pas',
  tgdReportEditorFormUnit in '..\..\Sources\tgdReportEditorFormUnit.pas' {tgdReportEditorForm},
  tgdReportEditorUnit in '..\..\Sources\tgdReportEditorUnit.pas';

end.
