package TextGenDelD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Text Generator for Delphi'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  vcl,
  rtl;

contains
  tgdScriptElementsUnit in '..\..\Sources\tgdScriptElementsUnit.pas',
  tgdCollectionsUnit in '..\..\Sources\tgdCollectionsUnit.pas',
  tgdGeneratorUnit in '..\..\Sources\tgdGeneratorUnit.pas',
  tgdReportUnit in '..\..\Sources\tgdReportUnit.pas',
  tgdBaseScriptEngineUnit in '..\..\Sources\tgdBaseScriptEngineUnit.pas';

end.
