[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Text Generator for Delphi
[Directories]
OutputDir=
UnitOutputDir=..\Lib\D7
PackageDLLOutputDir=..\Lib\D7
PackageDCPOutputDir=
SearchPath=..\Sources
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;frx7;frxADO7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;dxCoreD7;dxGDIPlusD7;cxLibraryD7;dxServerModeD7;cxDataD7;dxADOServerModeD7;dxDBXServerModeD7;dxmdsD7;cxEditorsD7;cxPageControlD7;dxDockingD7;dxLayoutControlD7;dxNavBarD7;dxWizardControlD7;dxThemeD7;cxGridD7;cxExportD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;dxBarD7;cxBarEditItemD7;dxRibbonD7;dxComnD7;dxTabbedMDID7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxBarDBNavD7;cxSchedulerD7;cxSchedulerGridD7;cxSchedulerTreeBrowserD7;cxSchedulerRibbonStyleEventEditorD7;cxVerticalGridD7;dxdbtrD7;dxtrmdD7;dxSkinsCoreD7;dxPScxPCProdD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSpellCheckerD7;dxFlowChartD7;dxorgcD7;dxdborD7;dxTileControlD7;cxPageControldxBarPopupMenuD7;cxTreeListdxBarPopupMenuD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxRibbonPainterD7;dxSkinBlackD7;dxSkinBlueprintD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinDevExpressDarkStyleD7;dxSkinDevExpressStyleD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkinHighContrastD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMetropolisDarkD7;dxSkinMetropolisD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinOffice2010BlackD7;dxSkinOffice2010BlueD7;dxSkinOffice2010SilverD7;dxSkinOffice2013DarkGrayD7;dxSkinOffice2013LightGrayD7;dxSkinOffice2013WhiteD7;dxSkinPumpkinD7;dxSkinSevenClassicD7;dxSkinSevenD7;dxSkinSharpPlusD7;dxSkinSharpD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinTheAsphaltWorldD7;dxSkinValentineD7;dxSkinVS2010D7;dxSkinWhiteprintD7;dxSkinXmas2008BlueD7;dxPSdxLCLnkD7;dxPScxGridLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;EhLib70;EhLibADODataDrivers70;EhLibBDEDataDrivers70;EhLibDBXDataDrivers70;EhLibIBXDataDrivers70;JclDeveloperTools;Jcl;JclVcl;JclContainers;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;unidacvcl70;unidac70;dacvcl70;dac70;crcontrols70;vquery70;BComPortD7;Halcyon6Pack;NativeExcelD7;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;frxZEOS14;frxBDE7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\YandexDisk\Delphi\Components\FastReport5\LibD7\dclfrxBDE7.bpl=FastReport 5.0 BDE Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files\Borland\Delphi7\zeos\src\dbc\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Lib\D7
Item1=..\..\Lib\D7
