package TextDelGenD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  fs7;

contains
  tdgScriptElementsUnit in '..\Sources\tdgScriptElementsUnit.pas',
  tgdCollectionsUnit in '..\Sources\tgdCollectionsUnit.pas',
  tgdFastScriptEngineUnit in '..\Sources\tgdFastScriptEngineUnit.pas',
  tgdGeneratorUnit in '..\Sources\tgdGeneratorUnit.pas',
  tgdReportUnit in '..\Sources\tgdReportUnit.pas',
  tgdScriptEngineUnit in '..\Sources\tgdScriptEngineUnit.pas';

end.
